# wedding-planner

./: .editorconfig  docker-compose.yml
.github/workflows/: gradle.yml
api/: openapi.yaml
http/: createSeatingplan.http
wedding-planner-backend/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
wedding-planner-backend/gradle/: libs.versions.toml
wedding-planner-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
wedding-planner-backend/src/main/java/de/swf/ehv/planner/: PlannerResource.java
wedding-planner-backend/src/main/java/de/swf/ehv/seatingplan/: SeatingplanMapper.java  SeatingplanResource.java  SeatingplanService.java
wedding-planner-backend/src/main/java/de/swf/ehv/seatingplan/api/: SeatingplanResource.java
wedding-planner-backend/src/main/java/de/swf/ehv/seatingplan/optimization/: SeatingplanEvolver.java  SeatingplanMutator.java  SeatingplanOptimizer.java  SeatingplanSolutionEvaluator.java  SeatingplanSolutionEvolver.java  SeatingplanSolutionGenerator.java  SeatingplanSolutionMutator.java  SeatingplanSolutionOptimizer.java
wedding-planner-backend/src/main/java/de/swf/ehv/seatingplan/persistence/: SeatingplanRepository.java
wedding-planner-backend/src/main/java/de/swf/ehv/seatingplan/persistence/entities/: Age.java  Guest.java  GuestCircle.java  GuestMinimal.java  RuleType.java  SeatingRule.java  Seatingplan.java  SeatingplanSolution.java  Table.java  TableData.java  TableType.java
wedding-planner-backend/src/main/resources/: application.yaml
wedding-planner-backend/src/test/java/: DuplicationTest.java  MongoTestResource.java  SeatingplanResourceTest.java
wedding-planner-backend/src/test/resources/: application.yaml  postSeatingplanRequest.json  updateSeatingplanRequest.json
wedding-planner-frontend/: .gitignore  index.html  package-lock.json  package.json  vitest.config.ts
wedding-planner-frontend/src/: App.css  App.tsx  Footer.tsx  GraphicalTable.tsx  Home.tsx  Login.tsx  Navbar.tsx  Registration.tsx  Registry.tsx  ResetPassword.tsx  SeatingPlanContext.tsx  Welcome.tsx
wedding-planner-frontend/src/api-client/: api.ts  base.ts  common.ts  configuration.ts  index.ts
wedding-planner-frontend/src/services/: api.ts  generateSeatingplan.ts
wedding-planner-frontend/src/test/: Footer.test.tsx  setup.ts
wedding-planner-frontend/src/views/: Footer.tsx  GeneralData.tsx  GraphicalTable.tsx  Guests.tsx  Home.tsx  Login.tsx  Navbar.tsx  Registration.tsx  ResetPassword.tsx  Result.tsx  SeatingPlanOverview.tsx  SpecialRules.tsx  TableData.tsx  Welcome.tsx
