[versions]
quarkus = "3.19.3"
jakartaValidation = "3.1.1"
microprofile = "3.4.0"
lombok = "1.18.34"
openapiGenerator = "7.12.0"
testcontainers = "1.20.6"
assertJ = "4.0.0-M1"
restAssured = "5.5.1"

[libraries]
quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
quarkus-resteasy = { module = "io.quarkus:quarkus-resteasy", version.ref = "quarkus" }
quarkus-resteasy-jackson = { module = "io.quarkus:quarkus-resteasy-jackson", version.ref = "quarkus" }
quarkus-config-yaml = { module = "io.quarkus:quarkus-config-yaml", version.ref = "quarkus" }
quarkus-arc = { module = "io.quarkus:quarkus-arc", version.ref = "quarkus" }
quarkus-mongo-panache = { module = "io.quarkus:quarkus-mongodb-panache", version.ref = "quarkus" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakartaValidation" }
quarkus-microprofile = { module = "io.quarkiverse.microprofile:quarkus-microprofile", version.ref = "microprofile" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
quarkus-junit5 = { module = "io.quarkus:quarkus-junit5", version.ref = "quarkus" }
testcontainers-mongodb = { module = "org.testcontainers:mongodb", version.ref = "testcontainers" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "restAssured" }

[plugins]
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapiGenerator" }