# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.19.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.19.3
jakartaValidationVersion=3.1.1
microprofileVersion=3.4.0
lombokVersion=1.18.34
openapiGeneratorPluginVersion=7.12.0
openapiGeneratorPluginId=org.openapi.generator