org.gradle.configuration-cache=false
org.gradle.caching=false
org.gradle.parallel=true
org.gradle.workers.max=8
org.gradle.incremental=true
org.gradle.daemon=true
org.gradle.dependency.verification=LENIENT